* [33mce23a46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix: Решен ряд проблем связанных со статистикой. Теперь сохранения происходят корректно
* [33m1694304[m Feature: Добавлены звуковые оповещения для таймера, Добавлена поддержка темной темы, Отображение результатов прошлых тренировок
* [33m6c0c106[m feat: Были обновлены шаблоны тренировок под реальные
* [33mf09e35d[m Feature: Добавлена система статистики эффективности упражнений с визуализацией прогресса
* [33mbb95a80[m feat: Была добавлена возможность удалять повторения в виде кнопки
* [33m22c8e42[m Feature: Добавлен экран тренировки с таблицей упражнений и таймером отдыха
* [33mda47741[m Feature: Добавление сохранения данных между сессиями с SharedPreferences
* [33m774f59b[m Fix: Сохранение изменений названия тренировки и дня недели. Исправлена ситуация, когда данные не сохранялись после изменений
* [33m298157c[m feat: add exercise editing functionality
* [33m61d0929[m feat: добавлены базовые экраны приложения
* [33mb229d59[m Initial commit: базовое приложение тренировок
